<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="transaction_types">
        <item>Regular Payment</item>
        <item>Regular Income</item>
        <item>Purchase</item>
        <item>Individual Income</item>
        <item>Individual Payment</item>
    </string-array>
</resources>